{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": {
    "AllowedOrigins": ["https://opulent-waffle-7pvprprj7rjhxqvj-4200.app.github.dev"]
  }
}
